```json
{
  "name": "smartpos-platform",
  "version": "1.0.0",
  "private": true,
  "description": "SmartPOS Platform Monorepo",
  "workspaces": [
    "backend",
    "dashboard",
    "wallet",
    "gateway",
    "printer",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "lint": "npm run lint --workspace=backend",
    "format": "npm run format --workspace=backend",
    "typecheck": "npm run typecheck --workspace=backend"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
```
